:root {
  --main-color: #00c7fc;
  --transparent-color: rgb(15 116 143/70%);
  --section-padding: 100px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  scroll-behavior: smooth;
}
button {
  cursor: pointer;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small devices */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium devices */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large devices */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 98px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0px;
  left: 15px;
}

header .container .logo img {
  height: 40px;
  cursor: pointer;
}

header .container .links {
  color: white;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .container .links ul {
  display: flex;
  list-style-type: none;
}

@media (max-width: 768px) {
  header .container .links ul {
    display: none;
  }
  header .container .links .toggle-menu:hover {
    color: var(--main-color);
  }
  header .container .links .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
  }

  header .container .links .toggle-menu:hover + ul a {
    padding: 15px;
  }
}

header .container .links li {
  font-size: 15px;
}

header .container .links ul li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 40px 8px;
  font-size: 15px;
  position: relative;
  z-index: 1;
}

header .container .form i {
  border-left: 1px solid white;
  padding-left: 20px;
  margin-left: 40px;
  font-size: 20px;
  cursor: pointer;
}

header .container .form i:hover {
  color: var(--main-color);
}

header .container ul li a.active,
header .container ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

@media (max-width: 768px) {
  header .container ul li a.active {
    color: white;
    border: none;
  }
}

header .container .links .toggle-menu {
  font-size: 20px;
}

@media (min-width: 768px) {
  header .container .links .toggle-menu {
    display: none;
  }
}

/* End Header */

/* Start Landing */
.landing {
  background-color: #1f2021;
  background-image: url(images/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .overlay .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .overlay .text .content {
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .overlay .text {
    width: 100%;
  }
  .landing .overlay .text .content {
    width: 100%;
  }
}
.landing .overlay .text .content h2 {
  font-size: 33px;
  font-weight: normal;
  margin-bottom: 18px;
}
.landing .overlay .text .content p {
  margin-top: 16px;
  line-height: 2;
  font-size: 16px;
}

.landing .overlay .change-bg {
  position: absolute;
  font-size: 30px;
  top: 50%;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .landing .overlay .change-bg {
    display: none;
  }
}

.landing .overlay .left-arrow {
  left: 30px;
}
.landing .overlay .right-arrow {
  right: 30px;
}

.landing .dots {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
  cursor: pointer;
}
.landing .dots li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .overlay .dots li.active {
  background-color: var(--main-color);
  border: none;
}

/* End Landing */

/* Start Components */
.main-heading {
  padding: 30px;
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 35px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: black;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid black;
  bottom: -39px;
  background-color: white;
}

.main-heading p {
  width: 530px;
  margin: 0 auto 30px;
  line-height: 1.9;
  max-width: 100%;
  color: #777;
}
/* End Components */

/* Start Section */

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 50px;
  }
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .srv-box {
  display: flex;
}

@media (max-width: 768px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 50px 30px;
  }
}

.services .srv-box i {
  margin-right: 50px;
  font-size: 50px;
}

.services .srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
  cursor: pointer;
}
.services .srv-box .text p {
  color: #777;
  line-height: 2;
}

/* End Section */

/* Start Design-Section */
.design-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/design-features.jpg);
  background-size: cover;
  height: 600px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-bottom: 80px;
}

.design-section .image,
.design-section .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design-section .image {
  text-align: center;
}

@media (max-width: 768px) {
  .design-section .image {
    display: none;
  }
}

.design-section .image img {
  position: relative;
  bottom: -157px;
}

.design-section .text {
  background-color: var(--transparent-color);
  color: white;
  padding: 0px;
}

.design-section .text h2 {
  font-size: 23px;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 15px;
  padding: 35px;
}

.design-section .text ul {
  padding: 30px;
}

.design-section .text ul li {
  display: flex;
  justify-content: flex-start;
  margin: 0 0 30px 10px;
}
.design-section .text ul li h4 {
  font-weight: normal;
}

.design-section .text ul li i {
  margin-right: 20px;
}
/* End Design-Section */

/* Start Portfolio */
.portfolio {
  padding-top: 15px;
  padding-bottom: 15px;
}

.portfolio .text {
  display: flex;
  justify-content: center;
}

.portfolio .text li {
  margin-right: 7px;
  padding: 10px;
  cursor: pointer;
}
.portfolio .text li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: lighter;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
  margin-top: 10px;
  cursor: pointer;
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 19px;
  text-decoration: none;
  display: block;
  margin: 30px auto;
}

/* End Portfolio */

/* Start Video */
.video {
  position: relative;
  margin-top: 60px;
  margin-bottom: -20px;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 99%;
  background-color: rgb(0 0 0 / 40%);
}

@media (max-width: 768px) {
  .video::before {
    width: 50%;
    height: 50%;
  }
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: var(--transparent-color);
  text-align: center;
  padding: 50px;
}

@media (max-width: 768px) {
  .video .text {
    width: 100%;
    height: 80%;
  }
}

.video .text h1 {
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
}

.video .text p {
  margin: 30px;
}

.video .text button {
  color: white;
  background-color: black;
  padding: 10px 20px;
  border: none;
  font-size: 15px;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .video .text button {
    margin-top: 40px;
  }
}
/* End Video */

/* Start About */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
@media (max-width: 768px) {
  .about {
    margin-top: 80px;
  }
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -110px;
  max-width: 100%;
}

/* End About */

/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: url(images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .box {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}

@media (max-width: 768px) {
  .stats .box {
    width: 75%;
    margin: auto;
  }
}
@media (min-width: 768px) {
  .stats .box {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .stats .box {
    width: 25%;
  }
}

.stats .box i {
  border-radius: 50%;
  border: 1px solid black;
  background-color: black;
  text-align: center;
  padding: 11px;
}

.stats .box .number {
  font-weight: bold;
  font-size: 50px;
  margin-top: 25px;
  margin-bottom: 14px;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.stats .box p {
  font-size: 15px;
}
/* End Stats */

/* Start skills-section  */
.skills-section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skills-section .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills-section .container > div {
    flex-basis: 45%;
  }
}

.skills-section .container > div > h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
}

.skills-section .container > div > p {
  color: #777;
  text-align: center;
  line-height: 2;
  margin-bottom: 60px;
}

/* Start TESTIMONIALS */
.skills-section .testimonials .box {
  display: flex;
  margin-bottom: 30px;
}
.skills-section .testimonials .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .skills-section .testimonials .box {
    flex-direction: column;
    text-align: center;
  }

  .skills-section .testimonials .box img {
    margin: 0 auto 30px;
  }
}

.skills-section .testimonials .box .text {
  font-weight: lighter;
  border-bottom: 1px solid #ccc;
  line-height: 1.7;
}
.skills-section .testimonials .box .text p {
  color: #777;
  text-align: right;
  font-size: 13px;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  padding: 10px;
}

.skills-section .testimonials .dots {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .skills-section .testimonials .dots {
    margin-left: 10px;
  }
}

.skills-section .testimonials .dots li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.skills-section .testimonials .dots li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End TESTIMONIALS */

/* Start Skills */
.skills-section .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
}

.skills-section .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
  margin-bottom: 35px;
}
.skills-section .prog-holder .prog span {
  position: relative;
  display: block;
  background-color: var(--main-color);
  height: 100%;
}

.skills-section .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  border-radius: 5px;
  color: white;
  padding: 3px;
  top: -40px;
  right: -15px;
  text-align: center;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}
.skills-section .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 7px solid;
  border-color: black transparent transparent transparent;
  right: -5px;
  top: -12px;
}
/* End Skills */
.quote {
  background: url(images/quote.jpg);
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .text {
  position: relative;
}

.quote .text q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.quote .text q::before {
  content: "";
  display: none;
}
.quote .text q::after {
  content: "";
  display: none;
}

.quote .text .fa-quote-left {
  position: absolute;
  top: -50px;
  left: 50px;
  font-size: 30px;
}
.quote .text .fa-quote-right {
  position: absolute;
  top: 50px;
  right: 50px;
  font-size: 30px;
}

@media (max-width: 768px) {
  .quote .text .fa-quote-right {
    position: absolute;
    right: 50px;
    top: 130px;
  }
}
/* End skills-section */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .pricing-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .pricing-section .box {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .pricing-section .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}

.pricing .pricing-section .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .pricing-section .head span {
  margin-left: 20px;
  font-weight: bold;
  font-size: 60px;
}

.pricing .pricing-section .head span::before {
  content: "$";
  position: relative;
  font-size: 27px;
  font-weight: normal;
  top: -30px;
  left: -20px;
}

.pricing .pricing-section .head span::after {
  content: "/MO";
  position: relative;
  font-size: 20px;
  right: -15px;
}

.pricing .pricing-section .box ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-section .box ul li {
  position: relative;
  padding: 20px;
}

.pricing .pricing-section .box ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .pricing-section .box .foot a {
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  display: block;
  text-decoration: none;
  width: fit-content;
  margin: 30px auto;
  color: black;
}

.pricing .pricing-section .box .foot:hover a {
  background-color: var(--main-color);
  transition: 0.9s;
}

.pricing .contact-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 15px;
  color: white;
}
/* End Pricing */

/* Start Subscribtion */
.subscribe {
  background: url(images/subscribe.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  color: white;
  margin-bottom: 65px;
}

.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  font-size: 20px;
}

.subscribe .container form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  outline: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: white;
  width: calc(100% - 130px);
}

.subscribe .container form ::placeholder {
  color: white;
  font-size: 15px;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 30px;
  border: 1px solid white;
  border-radius: 0;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
}

.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 992px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* End Subscribtion */

/* Start Contact-Us  */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-us .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .contact-us .content {
    flex-direction: column;
  }
}

.contact-us .content .form {
  flex-basis: 70%;
}
.contact-us .content .form ::placeholder {
  font-size: 17px;
}

.contact-us .content .form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact-us .content .form textarea.main-input {
  height: 200px;
  resize: none;
}

.contact-us .content .form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  font-size: 15px;
}

.contact-us .content .form .main-input:focus {
  outline: none;
}

.contact-us .content .info {
  flex-basis: 25%;
}

@media (max-width: 768px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
  }
}
.contact-us .content .info h4 {
  font-weight: normal;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact-us .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 80px;
}

@media (max-width: 768px) {
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact-us .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 768px) {
  .contact-us .content .info address {
    margin-bottom: 30px;
  }
}

/* End Contact-Us  */

/* Start Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background: url(images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

footer .container {
  position: relative;
}

footer img {
  margin-bottom: 30px;
}

footer p:not(.copyright) {
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}

footer .social-icons a {
  color: white;
}
footer .social-icons a i {
  padding: 15px;
  cursor: pointer;
}

footer .social-icons a i:hover {
  color: var(--main-color);
}

footer .copyright {
  margin-top: 50px;
}
footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
